{
  "name": "cryptomask_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.ts",
    "start": "node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^6.12.1",
    "express": "^4.18.2",
    "express-ws": "^5.0.2",
    "file-type": "16.5.3",
    "firebase-admin": "^11.5.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "moralis": "^2.26.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.9.0",
    "redis": "^4.6.12",
    "socket.io": "^4.7.4",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.16",
    "@types/express-ws": "^3.0.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.19.67",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "packageManager": "yarn@1.22.19"
}
